image: docker:18.06
services:
- docker:dind

stages:
- base-build
- build
- test
- release

variables:
  ANNOTATOR_CI_REGISTRY_BASE_IMAGE: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/annotator-base:latest
  ANNOTATOR_CI_REGISTRY_TEST_IMAGE: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/annotator-test:latest
  ANNOTATOR_CI_REGISTRY_IMAGE: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/annotator:$CI_COMMIT_TAG
  ANNOTATOR_CI_REGISTRY_LATEST_IMAGE: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/annotator:latest
  ANNOTATOR_VERSION: $CI_PIPELINE_ID

  
before_script:
  - apk add --update nodejs=10.14.2-r0 npm
  - docker login -u "$CI_REGISTRY_USER" -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

annotator-base:
  stage: base-build
  script:
    - docker build -t $ANNOTATOR_CI_REGISTRY_BASE_IMAGE -f docker/lost-base/Dockerfile .
    - docker push $ANNOTATOR_CI_REGISTRY_BASE_IMAGE
  only: 
    variables:
      - $CI_COMMIT_MESSAGE =~ /annotator-base/
      
build-annotator:
  stage: build
  script:
    - npm install --prefix frontend/lost/src/tools/sia -d 
    - npm install --prefix frontend/lost/src/components/pipeline -d
    - npm install --prefix frontend/lost -d 
    - CI=false npm run build --prefix frontend/lost -d 
    - rm -rf frontend/lost/node_modules
    - rm -rf frontend/lost/src/tools/sia/node_modules
    - rm -rf frontend/lost/src/components/pipeline/node_modules
    - docker build --build-arg base_image=$ANNOTATOR_CI_REGISTRY_BASE_IMAGE --pull -t $ANNOTATOR_CI_REGISTRY_TEST_IMAGE -f docker/lost/Dockerfile .
    - docker push $ANNOTATOR_CI_REGISTRY_TEST_IMAGE
  only:
    - master
  except: 
    refs:
        - tags
    variables:
      - $CI_COMMIT_MESSAGE =~ /annotator-base/
      - $CI_COMMIT_MESSAGE =~ /no-ci/

test-annotator:
  stage: test
  before_script: 
    - apk add --no-cache --quiet py-pip
    - pip install --quiet docker-compose~=1.23.0
    - docker login -u "$CI_REGISTRY_USER" -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cd docker/compose && docker-compose run -e $ANNOTATOR_CI_REGISTRY_TEST_IMAGE lost bash /pytest.sh
  only:
    - master
  except: 
    refs:
        - tags
    variables:
      - $CI_COMMIT_MESSAGE =~ /annotator-base/
      - $CI_COMMIT_MESSAGE =~ /no-ci/

release-annotator:
  stage: release
  script:
    - docker pull $ANNOTATOR_CI_REGISTRY_TEST_IMAGE
    - docker tag $ANNOTATOR_CI_REGISTRY_TEST_IMAGE $ANNOTATOR_CI_REGISTRY_IMAGE
    - docker push $ANNOTATOR_CI_REGISTRY_IMAGE
    - docker tag $ANNOTATOR_CI_REGISTRY_IMAGE $ANNOTATOR_CI_REGISTRY_LATEST_IMAGE
    - docker push $ANNOTATOR_CI_REGISTRY_LATEST_IMAGE

  only:
    - tags
  except: 
    variables:
      - $CI_COMMIT_MESSAGE =~ /annotator-base/
      - $CI_COMMIT_MESSAGE =~ /no-ci/